<html>
<head>
   <title>결제가 진행중입니다.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr"/>
    <link rel="shortcut icon" href="/resource/image/favicon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/resource/image/favicon/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="title" content="다비치마켓::Davich Market" />
    <meta name="author" content="다비치마켓" />
    <meta name="description" content="다비치마켓(Davich Market)은 국내 최대 안경매장을 기반으로 한 O4O 쇼핑 플랫폼기반의 종합쇼핑몰입니다." />
    <meta name="keywords" content="안경,콘택트렌즈,안경렌즈,렌즈,보청기" />
    
<link rel="stylesheet" type="text/css" href="/skins/davich/css/custom.css" /> <!--- 개발 추가 css ---->
<link rel="stylesheet" type="text/css" href="/skins/davich/css/skin.css" /> <!--- 스킨 css ---->

  <style>
  .popup_pay_ing {
	width:90%;
	max-width:330px;
	height:320px;
	text-align:center;
	color:#666;
	font-size:14px;
	line-height:20px;	
	letter-spacing:-1px;
	padding:50px 0 20px 0; 
	border:2px solid #1c318e;
	border-radius:10px;
	box-sizing:border-box;
	position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    background: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.pay_ing_tit {
	font-size:24px;
	font-weight:600;
	color:#333;
	margin:40px 0 30px
}
.pay_ing_tit em {
	color:#1c318e
}
  </style>
<body>
	<div class="popup popup_pay_ing">
		<img src="/skins/davich/img/order/pay_loading.gif" alt="로딩중">
		<p class="pay_ing_tit">결제가 <em>진행중</em>입니다.</p>
		<p>결제 진행중 브라우저를 닫거나, 새로고침 하시면<br>결제 오류가 발생할 수 있으니<br>주문이 완료될때까지 잠시만 기다려주세요.</p>
	</div>

</body>
</html>
