# Search Engine Information
SEARCH_ENGINE_IP=222.234.39.145
SEARCH_ENGINE_PORT=7577
SEARCH_ENGINE_TIMEOUT=5000
#SEARCH_ENGINE_CHARSET	= UTF-8

# KSF Information
KSF_URL=http://222.234.39.145:7614/ksf/
KSF_MODULES=akc,csw,kre,ppk,spc
KSF_DOMAIN=0

# Page Size
PAGESIZE_PRODUCT_TOTAL= 5
PAGESIZE_PRODUCT= 20
PAGESIZE_PRODUCT_MOBILE_TOTAL = 6
PAGESIZE_PRODUCT_MOBILE = 20

PAGESIZE_PROMOTION_TOTAL = 3
PAGESIZE_PROMOTION = 3
PAGESIZE_PROMOTION_MOBILE_TOTAL = 3
PAGESIZE_PROMOTION_MOBILE = 3

PAGESIZE_VIDEO_TOTAL = 5
PAGESIZE_VIDEO = 5
PAGESIZE_VIDEO_MOBILE_TOTAL = 3
PAGESIZE_VIDEO_MOBILE = 3

PAGESIZE_QNA_TOTAL = 3
PAGESIZE_QNA = 3
PAGESIZE_QNA_MOBILE_TOTAL = 2
PAGESIZE_QNA_MOBILE = 2

PAGESIZE_MAGAZINE_TOTAL = 3
PAGESIZE_MAGAZINE = 3
PAGESIZE_MAGAZINE_MOBILE_TOTAL = 3
PAGESIZE_MAGAZINE_MOBILE = 3

PAGESIZE_NEWS_TOTAL = 2
PAGESIZE_NEWS = 2
PAGESIZE_NEWS_MOBILE_TOTAL = 2
PAGESIZE_NEWS_MOBILE = 2

PAGESIZE_VCS_TOTAL = 5
PAGESIZE_VCS = 6
PAGESIZE_VCS_MOBILE_TOTAL = 5
PAGESIZE_VCS_MOBILE = 5

PAGESIZE_DICTIONARY_TOTAL = 2
PAGESIZE_DICTIONARY = 2
PAGESIZE_DICTIONARY_MOBILE_TOTAL = 2
PAGESIZE_DICTIONARY_MOBILE = 2

# Logging
SITE=SITE

# Open API Key
NAVER_OPENAPI_KEY=2dea968bbb7a63db7af59376e4590571
