# interface server type (mall / erp)
server.type=erp

# base url of interface server
mall.server.url1=http://localhost/ifapi_mall
mall.server.url2=http://localhost/ifapi_mall
erp.server.url1=http://localhost/ifapi_erp
erp.server.url2=http://localhost/ifapi_erp

# online mall strCode
mall.strcode=8888