worker.list=was1,was2,was3,was4,was5,was6,was7

############ Templates ############
worker.template.type=ajp13
worker.template.host=127.0.0.1
worker.template.ping_mode=A
worker.template.ping_timeout=1000
worker.template.prepost_timeout=300
worker.template.socket_timeout=300
worker.template.connect_timeout=5000
worker.template.connection_pool_timeout=5
############################################

#### PC Front ####
worker.was1.reference=worker.template
worker.was1.port=8088

#### Admin ####
worker.was2.reference=worker.template
worker.was2.port=9090

#### Mobile Front ####
worker.was3.reference=worker.template
worker.was3.port=8081

#### Image View ####
worker.was4.reference=worker.template
worker.was4.port=8181

#### KIOSK ####
worker.was5.reference=worker.template
worker.was5.port=8182

#### INTERFACE MALL ####
worker.was6.reference=worker.template
worker.was6.port=9998

#### INTERFACE ERP ####
worker.was7.reference=worker.template
worker.was7.port=9999
