#JkWorkersFile conf/workers.properties
#JkLogFile logs/mod_jk.log


JkWorkersFile "/etc/httpd/conf.d/workers.properties"
#JkLogFile "|\"C:/Apache24/bin/rotatelogs.exe\" \"D:/apache_log/%Y%m%d_mod_jk.log\" 86400"

JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
JkRequestLogFormat "%w %V %T"


#### FRONT EXCLUDE JK ####
SetEnvIf Request_URI "/front/index.html" no-jk
SetEnvIf Request_URI "/front/img/*" no-jk
SetEnvIf Request_URI "/front/js/*" no-jk
SetEnvIf Request_URI "/front/css/*" no-jk
SetEnvIf Request_URI "/front/font/*" no-jk
SetEnvIf Request_URI "/front/daumeditor/*" no-jk
SetEnvIf Request_URI "/skin/*" no-jk
SetEnvIf Request_URI "/skins/*" no-jk

#### PC Front ####
/*.jsp=was1
/robots.txt=was1
/front/*=was1

#### Mobile EXCLUDE JK ####
SetEnvIf Request_URI "/m/front/index.html" no-jk
SetEnvIf Request_URI "/m/front/img/*" no-jk
SetEnvIf Request_URI "/m/front/js/*" no-jk
SetEnvIf Request_URI "/m/front/css/*" no-jk
SetEnvIf Request_URI "/m/front/font/*" no-jk
SetEnvIf Request_URI "/m/front/daumeditor/*" no-jk
SetEnvIf Request_URI "/m/skin/*" no-jk
SetEnvIf Request_URI "/m/skins/*" no-jk

#### Mobile Front ####
/m/*=was3

#### ADMIN EXCLUDE JK ####
SetEnvIf Request_URI "/admin/index.html" no-jk
SetEnvIf Request_URI "/admin/img/*" no-jk
SetEnvIf Request_URI "/admin/js/*" no-jk
SetEnvIf Request_URI "/admin/css/*" no-jk
SetEnvIf Request_URI "/admin/font/*" no-jk
SetEnvIf Request_URI "/admin/daumeditor/*" no-jk
SetEnvIf Request_URI "/admin/excel/*" no-jk

#### Admin ####
/admin/*=was2

#### Image View ####
/image/*=was1
/resource/*=was1
/m/resource/*=was3

#### KIOSK ####
#### KIOSK EXCLUDE JK ####
#SetEnvIf Request_URI "/kiosk/index.html" no-jk
#/kiosk/*=was5

#### INTERFACE MALL ####
/ifapi_mall/*=was6

#### INTERFACE ERP ####
/ifapi_erp/*=was7

